# spring-gradle

./: .project  build.gradle  config  dev.properties  spring-gradle.xml  url.txt
src/docs/: Best practices for Rest API.docx
src/main/java/com/spring/api/rest/controller/v1/: NonBlockingController.java
src/main/java/com/spring/controller/: LoginController.java
src/main/java/com/spring/domain/: Auditable.java  Constant.java  Role.java
src/main/java/com/spring/rest/controller/v1/: UserController.java
src/main/java/com/spring/rest/dto/: UserDetailDTO.java
src/main/java/com/spring/security/util/: SecurityUtils.java
src/main/java/com/spring/service/: SubService.java
src/main/java/com/spring/service/impl/: ConstantServiceImpl.java  SubServiceImpl.java
src/main/java/com/spring/transformer/dto/: ExternalUserSearchDTO.java  InternalUserSearchDTO.java  UserDTO.java
src/main/java/com/spring/transformer/facade/: UserServiceFacade.java
src/main/java/com/spring/transformer/inf/: Transformer.java
src/main/java/com/spring/transformer/inf/impl/: ExternalUserTransformer.java  InternalUserTransformer.java
src/main/java/com/spring/transformer/service/: CustomUserService.java
src/main/java/com/spring/transformer/service/impl/: ExternalCustomUserServiceImpl.java  InternalCustomUserServiceImpl.java
src/main/java/com/spring/util/: Constants.java
src/main/java/com/spring/validator/: ModSubValidator.java
src/main/resources/: applicationContext.xml  jndiDatasourceContext.xml  spring-security.xml
src/main/resources/liquibase/: db_changelog.xml  ddl_changelog.xml  dml_changelog.xml
src/main/webapp/WEB-INF/: SpringConfig-servlet.xml  web.xml
src/main/webapp/WEB-INF/includes/: bootstrap.jsp  jQuery.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  modsub.jsp  userAdmin.jsp
